[tox]
envlist = py39,py310,py311,py312

[testenv]
install_command = pip install -v -v -v -U {opts} {packages}
deps =
    {[base]deps}
commands =
    pytest
setenv =
    PYTHONPATH={toxinidir}

[base]
deps =
    -r{toxinidir}/requirements.txt

[testenv:ruff]
passenv = TERM
deps =
    ruff==0.4.4
commands =
    ruff check ncanode_client
    ruff format ncanode_client --check
